PORT = 3005

DB_USER=postgres
DB_NAME=simulation-enviroment
DB_PASSWORD=CrRuHntNk0Pf1uBxPtOE
DB_HOST=containers-us-west-10.railway.app
DB_PORT=5629
JWT_SECRET=secreto-super-seguro

USER_EMAIL=fraynilson@techminds.com.mx
PASSWORD_EMAIL=admin-1234
HOST_EMAIL=smtp.office365.com
PORT_SSL_EMAIL=587